{
  "name": "gameday",
  "version": "1.1.2",
  "author": "Nicholas O'Donnell <nicholas@nicholasodonnell.com>",
  "license": "SEE LICENSE",
  "scripts": {
    "build": "nest build",
    "db:migrate": "knex migrate:latest",
    "db:migrate:make": "knex migrate:make",
    "db:rollback": "knex migrate:rollback",
    "dev": "nest start --watch",
    "lint": "eslint ./src",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/main"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/terminus": "^11.0.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "hbs": "^4.2.0",
    "knex": "^3.1.0",
    "nestjs-pino": "^4.5.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/source-map-support": "^0.5.10",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
